{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://msanvarov.github.io/personal-portfolio",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-brands-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.9",
    "axios": "0.19.2",
    "formik": "2.1.4",
    "gh-pages": "2.2.0",
    "i": "0.3.6",
    "npm": "6.14.2",
    "react": "16.13.0",
    "react-animate-on-scroll": "2.1.5",
    "react-bootstrap": "1.0.0-beta.17",
    "react-circular-progressbar": "2.0.3",
    "react-dom": "16.13.0",
    "react-particles-js": "2.7.1",
    "react-scripts": "3.3.1",
    "yup": "0.28.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
