{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["dom", "es2015", "es2017"],
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": ["./src/**/*"]
}
